# SuperShop-API

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/project/supershop/: SupershopApplication.java
src/main/java/com/project/supershop/account/controller/: AccountController.java
src/main/java/com/project/supershop/account/domain/entities/: Account.java
src/main/java/com/project/supershop/account/repositories/: AccountRepositories.java
src/main/java/com/project/supershop/account/services/: AccountService.java
src/main/java/com/project/supershop/account/services/impl/: AccountServiceImpl.java
src/main/java/com/project/supershop/auth/: AuthHelper.java  AuthenticationProvider.java  TokenInfo.java
src/main/java/com/project/supershop/auth/JWT/: JWTService.java
src/main/java/com/project/supershop/auth/JwtTokenService/: JwtTokenService.java
src/main/java/com/project/supershop/auth/controller/: AuthController.java
src/main/java/com/project/supershop/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/project/supershop/auth/filter/: JWTAuthFilter.java  JwtAuthorizationFilter.java
src/main/java/com/project/supershop/common/: BaseEntity.java  ResultResponse.java
src/main/java/com/project/supershop/common/enums/: Roles.java
src/main/java/com/project/supershop/common/templates/: emailTemplate.html
src/main/java/com/project/supershop/config/: AmazonConfig.java  CorsConfig.java  CustomLogoutSuccessHandler.java  CustomWebConfig.java  EmailSenderConfig.java  GoogleOpaqueTokenIntrospector.java  JWTConfig.java  JacksonConfig.java  MapperConfig.java  RedisConfig.java  RegistrationWebConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/project/supershop/features/account/controller/: AccountController.java
src/main/java/com/project/supershop/features/account/repositories/: AccountRepositories.java  AddressRepository.java
src/main/java/com/project/supershop/features/account/services/: AccountService.java  AddressService.java
src/main/java/com/project/supershop/features/auth/controller/: AuthController.java  OAuth2UserController.java
src/main/java/com/project/supershop/features/auth/filter/: JwtAuthorizationFilter.java
src/main/java/com/project/supershop/features/auth/providers/: SecretKeyProvider.java
src/main/java/com/project/supershop/features/auth/repositories/: AccessTokenRepository.java
src/main/java/com/project/supershop/features/auth/services/: AccessTokenService.java  JwtTokenService.java
src/main/java/com/project/supershop/features/auth/utils/: JwtUtils.java
src/main/java/com/project/supershop/features/avatar/controller/: AvatarController.java
src/main/java/com/project/supershop/features/avatar/services/: AvatarService.java
src/main/java/com/project/supershop/features/cart/controllers/: CartItemController.java
src/main/java/com/project/supershop/features/cart/repositories/: CartItemRepository.java
src/main/java/com/project/supershop/features/cart/services/: CartItemService.java
src/main/java/com/project/supershop/features/email/repositories/: ConfirmationRepository.java  EmailRepository.java
src/main/java/com/project/supershop/features/email/sevices/: EmailService.java
src/main/java/com/project/supershop/features/email/utils/: EmailUtils.java
src/main/java/com/project/supershop/features/product/controllers/: CategoryController.java  PreviewImageController.java  ProductController.java  ProductInterestController.java
src/main/java/com/project/supershop/features/product/repositories/: CategoryImageRepository.java  CategoryRepository.java  PreviewImageRepository.java  ProductImageRepository.java  ProductInterestRepository.java  ProductRepository.java  ProductVariantRepository.java  VariantGroupRepository.java  VariantRepository.java
src/main/java/com/project/supershop/features/product/services/: CategoryService.java  PreviewImageService.java  ProductInterestService.java  ProductService.java
src/main/java/com/project/supershop/features/product/utils/: StringListConverter.java
src/main/java/com/project/supershop/features/voucher/controllers/: DepotVoucherController.java  VoucherController.java  VoucherUsedController.java
src/main/java/com/project/supershop/features/voucher/repositories/: DepotVoucherRepository.java  VoucherRepository.java  VoucherUsedRepository.java
src/main/java/com/project/supershop/features/voucher/services/: DepotVoucherService.java  VoucherService.java  VoucherUsedService.java
src/main/java/com/project/supershop/handler/: ConflictException.java  ExceptionResponse.java  ForBiddenException.java  GlobalAuthenticationHandler.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableException.java
src/main/java/com/project/supershop/product/controllers/: ProductController.java
src/main/java/com/project/supershop/product/repositories/: ProductRepository.java  ProductVariantRepository.java  VariantGroupRepository.java  VariantRepository.java
src/main/java/com/project/supershop/product/services/: ProductService.java
src/main/java/com/project/supershop/services/: FileUploadUtils.java
src/main/java/com/project/supershop/services/impls/: FileUploadImpl.java
src/main/java/com/project/supershop/user/domain/: User.java
src/main/java/com/project/supershop/utils/: ArrayUtils.java  CheckTypeUUID.java  EmailUtils.java  JwtUtils.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/templates/: emailTemplate.html
(+94 files in other folders)
